yes = "да"
print("Перезагрузите компьютер и попробуйте подключиться.\nВы исправили проблему?")
answ = input("")
if answ > yes:
    print("Перезагрузите маршрутизатор и попробуйте подключиться.\nВы исправили проблему?")
    answ = input("")
if answ > yes:
    print("Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.\nВы исправили проблему?")
    answ = input("")
if answ > yes:
    print("Переместите маршрутизатор на новое место.\nВы исправили проблему?")
    answ = input("")
if answ > yes:
    print("Возьмите новый маршрутизатор.")
else: print("Отлично! Хорошего дня!")